.obsidian/workspace.json (before)
{
  "main": {
    "id": "38cca15bc0e07a55",
    "type": "split",
    "children": [
      {
        "id": "28c8f5b56363f0be",
        "type": "tabs",
        "children": [
          {
            "id": "3b7230140c6a6599",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "工单训练 RAG 集.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "工单训练 RAG 集"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6923b3288b69b023",
    "type": "split",
    "children": [
      {
        "id": "239e17b3a95f0f17",
        "type": "tabs",
        "children": [
          {
            "id": "2c4c0837b7a81ecc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4b64f1aebd30f295",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "6629b5fb645b8141",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200.5,
    "collapsed": true
  },
  "right": {
    "id": "dc3fbeaf18d23798",
    "type": "split",
    "children": [
      {
        "id": "1aa83d36c92ab6b1",
        "type": "tabs",
        "children": [
          {
            "id": "424efea1a828b614",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "工单训练 RAG 集.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "工单训练 RAG 集 的反向链接列表"
            }
          },
          {
            "id": "0df9b4624e055b36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "工单训练 RAG 集.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "工单训练 RAG 集 的出链列表"
            }
          },
          {
            "id": "77eab453b3807257",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "b2d31b4585186c68",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "工单训练 RAG 集.md",
                "followCursor": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "工单训练 RAG 集 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "3b7230140c6a6599",
  "lastOpenFiles": [
    "().md",
    "工单训练 RAG 集.md",
    "工单 AI 提示词.md",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "38cca15bc0e07a55",
    "type": "split",
    "children": [
      {
        "id": "28c8f5b56363f0be",
        "type": "tabs",
        "children": [
          {
            "id": "f5b5ed0e4a37fa57",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "工单训练 RAG 集.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "工单训练 RAG 集"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6923b3288b69b023",
    "type": "split",
    "children": [
      {
        "id": "239e17b3a95f0f17",
        "type": "tabs",
        "children": [
          {
            "id": "2c4c0837b7a81ecc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4b64f1aebd30f295",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "6629b5fb645b8141",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200.5,
    "collapsed": true
  },
  "right": {
    "id": "dc3fbeaf18d23798",
    "type": "split",
    "children": [
      {
        "id": "1aa83d36c92ab6b1",
        "type": "tabs",
        "children": [
          {
            "id": "424efea1a828b614",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "工单训练 RAG 集.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "工单训练 RAG 集 的反向链接列表"
            }
          },
          {
            "id": "0df9b4624e055b36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "工单训练 RAG 集.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "工单训练 RAG 集 的出链列表"
            }
          },
          {
            "id": "77eab453b3807257",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "b2d31b4585186c68",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "工单训练 RAG 集.md",
                "followCursor": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "工单训练 RAG 集 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "f5b5ed0e4a37fa57",
  "lastOpenFiles": [
    "未命名.base",
    "工单训练 RAG 集.md",
    "().md",
    "工单 AI 提示词.md",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,7 +8,7 @@
         "type": "tabs",
         "children": [
           {
-            "id": "3b7230140c6a6599",
+            "id": "f5b5ed0e4a37fa57",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -171,10 +171,11 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "3b7230140c6a6599",
+  "active": "f5b5ed0e4a37fa57",
   "lastOpenFiles": [
-    "().md",
+    "未命名.base",
     "工单训练 RAG 集.md",
+    "().md",
     "工单 AI 提示词.md",
     "未命名.canvas"
   ]
